PORT= 5000

# mongodb url -> currently set as local, in production needs to be changed with mongodb atlas to work
MONGODB_URL= mongodb://localhost:27017/Blogging-platform

# jwt secret key
JWT_SECRET_KEY = Blogging@1234

# add origins separated by comma to enable multiple origins
# eg. ALLOWED_CORS_ORIGINS = http://localhost:8080,http://localhost:5173
ALLOWED_CORS_ORIGINS = http://localhost:8080


# cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
